_click(_link("Become ewClub Member"));
_setSelected(_select("salutation"), "Ms");
_setValue(_textbox("first_name"), "Shruti");
_setValue(_textbox("last_name"), "dALVI");
_setValue(_textbox("job_title"), "qa");
_setValue(_textbox("last_name"), "Dalvi");
_setValue(_textbox("job_title"), "QA");
_setValue(_textbox("company_name"), "Weboniselab");
_setValue(_textbox("email"), "shruti@weboniselab.com");
_click(_image("ui-datepicker-trigger"), "");
_click(_link("17"), "17");
_setValue(_textarea("career_highlights"), "Lorem ipsum dolor sit amet");
_setSelected(_select("country_id"), "India");
_setSelected(_select("state_id"), "Maharashtra");
_setSelected(_select("city_id"), "Pune");
_setValue(_textarea("address_1"), "galore tech park,Chandani chauk,bavdhan");
_setValue(_textbox("pin_code"), "411021");
_setValue(_textbox("phone"), "9028641232");
_setValue(_textbox("mobile"), "9823748728");
_setValue(_textbox("industry"), "IT");
_setSelected(_select("establishment_year"), "2010");
_setValue(_textbox("number_of_staff"), "125");
_click(_div("Team Size"));
_setValue(_textbox("member_team_size"), "7");
_setValue(_textarea("reason_of_joining"), "LOREM IPSUM DOLOR SIT AMET");
_setValue(_textbox("source_of_ewclub_info"), "google");
_setValue(_textbox("referral_member_id"), "45782");
_click(_submit("Submit"));
_setValue(_textbox("email"), "shruti@weboapps.com");
_click(_submit("Submit"));
